# Make a copy of this file and name it .env

# DO NOT DEPLOY THIS APPLICATION
# Values in the .env file ARE NOT private (nor can they be made to be)
# and can be accessed by anyone using the application

VITE_BASE_URL=https://us1.locationiq.com/v1/
VITE_API_KEY=YOUR_KEY_HERE

# Seriously. NEVER put an API key in a real front end .env file
# This is only being done for convenience.